[Unit]
Description=PacketFence PKI Apache HTTP Server 
After=network.target remote-fs.target nss-lookup.target
Documentation=man:httpd(8)
Documentation=man:apachectl(8)


[Service]
Type=notify
PIDFile=/usr/local/packetfence-pki/packetfence-pki.pid
ExecStart=/usr/sbin/httpd -f /usr/local/packetfence-pki/conf/httpd.conf -DFOREGROUND
ExecReload=/usr/sbin/httpd -f /usr/local/packetfence-pki/conf/httpd.conf -k graceful
ExecStop=/bin/kill -WINCH ${MAINPID}
# We want systemd to give httpd some time to finish gracefully, but still want
# it to kill httpd after TimeoutStopSec if something went wrong during the
# graceful stop. Normally, Systemd sends SIGTERM signal right after the
# ExecStop, which would kill httpd. We are sending useless SIGCONT here to give
# httpd time to finish.
KillSignal=SIGCONT
PrivateTmp=true

[Install]
WantedBy=multi-user.target
